body {
    background-image: url('../images/background.jpg');
}
.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.box-color {
    background-color: black;
    color: white;
    text-align: center;
}

.box-color2 {
    background-color: #a7a7a7;
    color: white;
    text-align: center;
}

.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
}

#main-header {
    margin-top: 40px;
}

#header-logo {
    height: 100px;
    width: 270px;
    grid-column: 1/4;
}

#header-nav {
    height: 70px;
    width: 570px;
    grid-column: 7/-1;
    margin-top: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}

#tag-line {
    grid-column: 1/-1;
    height: 100px;
    width: 1170px;
    grid-row: 2/4;
    text-align: center;
}

#features-con {
    margin-top: 100px;
}

#features-con h3 {
    text-align: center;
}

.feature {
    width: 370px;
    height: 300px;
    grid-column: span 4;
    margin: 10px;
}

#footer-con-full {
    height: 100px;
    margin-top: 150px;
}

#footer-nav {
    width: 640px;
    height: 70px;
    margin-top: 15px;
    grid: 1/8;
    margin-left: 15px;
}

.icon {
    padding: 0 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 150px;
    height: 150px;
}

.icon:hover {
    transform: scale(1.7);
}

#drop-zone {
    border: 2px dashed #ccc;
    border-radius: 5px;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #999;
  }
  

  #music-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
  
  #music-con li {
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
  }
  
  #music-con .audio-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
  }
  
  #music-con button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
  }
  
  #drop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
  
  .drop-zone {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px dashed #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }
  
  .drop-zone h2, .drop-zone p {
    margin: 0;
    text-align: center;
  }
  
  .drop-zone h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .drop-zone p {
    font-size: 18px;
    color: #aaa;
  }
  
  .drop-zone.active {
    border-color: #666;
  }
  
  .drop-zone .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  